/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &lt 2 TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P &mt LA(LCTRL) LA(A)
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L     &hold_umlaut O SEMI &hold_umlaut A QUOT
   &mt LSHFT LPAR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT  &kp FSLH        &mt RSHFT RPAR
                &mt LALT LBKT &kp LGUI &kp SPACE   &kp RET &kp BSPC &lt 1 RBKT
                        >;
                };

                lower_layer {
                        bindings = <
   &trans  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp GRAVE
   &trans  &none    &none  &none    &none    &none     &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &none     &none
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp MINUS &kp EQUAL &kp BSLH
                &trans &trans &trans      &trans &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
    &trans &trans &trans &trans &trans &trans   &trans     &kp C_BRI_DN &kp C_BRI_UP &trans     &trans   &trans
    &trans &trans &trans &trans &trans &trans   &kp C_PREV &kp K_VOL_DN &kp K_VOL_UP &kp C_NEXT &kp C_PP &trans
    &trans &trans &trans &trans &trans &trans   &trans &trans    &trans &trans &trans &trans
            &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};

/ {
    macros {
        macro_umlaut: macro_umlaut {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <10>;
            bindings
                = <&macro_tap &kp U>
                , <&macro_release &kp LALT>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_caps {
            timeout-ms = <50>;
            key-positions = <24 35>;
            bindings = <&caps_word>;
        };
    };
};

/ {
    behaviors {
        alt_a_overring: alt_a_overring {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LA(LCTRL) LBKT>, <&kp LA(A)>;
            mods = <MOD_LALT>;
        };

        hold_umlaut: hold_umlaut {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&macro_umlaut>;
        };
    };
};
