/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &lt 2 TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &mt LA(LCTRL) LBRC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT LPAR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &mt LALT LBRC &kp LGUI &kp SPACE   &kp RET &kp BSPC &lt 1 RBRC
                        >;
                };

                lower_layer {
                        bindings = <
   &trans  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp GRAVE
   &trans  &none    &none  &none    &none    &none     &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &none     &none
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp MINUS &kp EQUAL &trans
                &trans &trans &trans      &trans &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
    &trans &trans &trans &trans &trans &trans   &trans     &kp C_BRI_DN &kp C_BRI_UP &trans     &trans   &trans
    &trans &trans &trans &trans &trans &trans   &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &kp K_PP &trans
    &trans &trans &trans &trans &trans &trans   &trans &trans    &trans &trans &trans &trans
            &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
